{"schema":"1.0","details":{"displayName":"Example","description":"","createdTime":"2022-08-24T18:54:07.0939126Z","packageTelemetryId":"dfb9a2f1-fab2-4190-bc01-182d4b3e0e1f","creator":"David Soden","sourceEnvironment":""},"resources":{"b69586be-407a-4701-882f-f05e5ea0c2e3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Example"},"configurableBy":"User","dependsOn":["fa8432e3-1d80-431a-b868-0a4c4f907dc7"]},"fa8432e3-1d80-431a-b868-0a4c4f907dc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}